.skills-section {
    max-width: 75rem;
    margin: 0 auto;
    min-height: 100vh;
    height: auto;
    padding: 2rem;
    text-align: center;
}

.skills-title {
    font-size: 3rem;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    display: inline-block;
    position: relative;
    text-align: center;
}

.skills-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: yellow;
  }

.skills-grid {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.skill-item {
    flex: 0 0 calc(16.666% - 1.5rem); /* Pour 6 items par ligne sur grands Ã©crans */
    max-width: calc(16.666% - 1.5rem);
    text-align: center;
}

@media (max-width: 1200px) {
    .skill-item {
        flex: 0 0 calc(20% - 1.5rem); /* 5 items par ligne */
        max-width: calc(20% - 1.5rem);
    }
}

@media (max-width: 992px) {
    .skill-item {
        flex: 0 0 calc(25% - 1.5rem); /* 4 items par ligne */
        max-width: calc(25% - 1.5rem);
    }
}

@media (max-width: 768px) {
    .skill-item {
        flex: 0 0 calc(33.333% - 1.5rem); /* 3 items par ligne */
        max-width: calc(33.333% - 1.5rem);
    }
}

@media (max-width: 576px) {
    .skill-item {
        flex: 0 0 calc(50% - 1.5rem); /* 2 items par ligne */
        max-width: calc(50% - 1.5rem);
    }
}

.skill-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.skill-name {
    margin-top: 0.5rem;
    font-size: 0.875rem;
}