.certification-section {
    max-width: 75rem;
    margin: 0 auto;
    min-height: 100vh;
    height: auto;
    padding: 2rem;
    text-align: center;
  }
  
  .certification-section h2 {
    font-size: 3rem;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    display: inline-block;
    position: relative;
    text-align: center;
  }

  .certification-section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: yellow;
}
  
  .certification-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .certification-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .certification-card:hover {
    transform: translateY(-5px);
    background-color: yellow;
  }
  
  .certification-date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
  }

  .icon{
    font-size: 30px;
    color: #333;
  }
  
  .certification-platform {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  
  .certification-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #666;
  }
  
  .certification-button {
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: underline;
    cursor: pointer;
  }

  @media (max-width: 1200px) {
    .certification-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .certification-section h2{
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .certification-grid {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 480px) {
    .certification-section h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
  }